.content{
    display: flex;
    width: 100%;
}

.card img {
    width: 125px;
    height: 125px;
    border-radius: 7px;
}

.card {
    display: grid;
    justify-content: space-evenly;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    place-content: stretch;
    place-items: stretch;
    cursor: pointer;
    /* width: 1400px; */
}

.main-content-pizza {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 98%;
    margin-left: 25px;
    padding: 20px;
    border-radius: 10px;
    color: black;
    align-items: center;
    margin-top: 20px;
}

.card-pizza-1 {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #d77e19;
    border-radius: 10px;
    padding: 10px;
    /* width: 30%; */
    margin-top: 10px;
}

.card-pizza-2 {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #f5ba5e;
    border-radius: 10px;
    padding: 10px;
    /* width: 30%; */
    margin-top: 10px;
}

.card-pizza-3 {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #e3a36f;
    border-radius: 10px;
    padding: 10px;
    /* width: 30%; */
    margin-top: 10px;
}

.card span h4 {
    padding-top: 10px;
}

.card span h4 span {
    background-color: bisque;
    border-radius: 2px;
    padding: 3px;
}

.group-pagination {
    display: flex;
    align-items: baseline;
    margin: auto;
    position: relative;
}

.pagination {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}

.number,
.dots {
    display: inline-block;
    margin: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 5px 25px rgb(1 1 1 /10%);
    background-color: #f5ba5e;
    color: #ffffff;
    cursor: pointer;
}

.number .actives,
.dots .actives {
    background-color: #e3a36f;
}

/* .pagination li a{
    color: #F5BA5E;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
} */

.prev-button,
.next-button {
    background: #f5ba5e;
    color: #ffffff;
    width: 80px;
    height: 40px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}

.prev-button:hover {
    transform: translateX(-5px);
}

.next-button:hover {
    transform: translateX(5px);
}

/* tambahkan class untuk mengubah warna tombol pada halaman pertama */
.first-last-page {
    background-color: #d77e19; /* warna biru untuk tombol next pada halaman pertama */
}

/* .current-page, .dots{
    background: #FFFFFF;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
} */

.actives {
    background: #d77e19;
}

.disable {
    background: #d77e19;
}

.pizza-preview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-pizza img {
    width: 175px;
    height: 175px;
    border-radius: 10px;
}

.popup-pizza {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.material-symbols-outlined {
    margin-inline-start: auto;
    cursor: pointer;
}

.popup-pizza h3 {
    padding: 10px;
}

.popup-pizza h4 {
    padding: 5px;
    text-align: center;
}

.popup-price {
    background-color: #e3a36f;
    border-radius: 5px;
    padding: 5px;
}

.preview {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .popup-pizza .active{
    display: inline-block; 
}  */

@media screen and (max-width: 450px) {
    body {
        flex-direction: column;
    }

    .logo {
        padding: 5px;
        height: 5px;
    }


    .main--content {
        margin-top: 0;
    }

    .header--wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background: none;
        border-radius: 10px;
        padding: 10px 20px;
        /* font-size: 25; */
        margin-bottom: 1rem;
    }

    .header--title {
        color: #0a0908;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }

    .InputContainer {
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        padding-left: 15px;
        margin: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    }

    .input {
        width: 125px;
        height: 100%;
        border: none;
        outline: none;
        font-size: 0.7em;
        caret-color: rgb(255, 81, 0);
    }

    .labelforsearch {
        cursor: text;
        padding: 0px 12px;
    }

    .searchIcon {
        width: 12px;
    }

    .card img {
        width: 80px;
        height: 80px;
    }

    .main-content-pizza {
        /* align-items: flex-start; */
        /* place-items: center; */
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px;
    }

    .card {
        display: grid;
        /* flex-direction: column; */
        justify-content: center;
        /* flex-wrap: wrap; */
        gap: 10px;
        cursor: pointer;
        grid-template-columns: 1fr;
        /* margin-left: 5px; */
        /* width: 240px; */
    }

    .card-pizza-1 {
        display: flex;
        gap: 5px;
        align-items: center;
        background-color: #d77e19;
        border-radius: 10px;
        padding: 10px;
        /* width: 92%; */
        margin-top: 10px;
    }

    .card-pizza-2 {
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: #f5ba5e;
        border-radius: 10px;
        padding: 10px;
        /* width: 92%; */
        margin-top: 10px;
    }

    .card-pizza-3 {
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: #e3a36f;
        border-radius: 10px;
        padding: 10px;
        /* width: 92%; */
        margin-top: 10px;
    }

    .card span h4 {
        padding-top: 5px;
    }

    .card span h4 span {
        background-color: bisque;
        border-radius: 2px;
        padding: 3px;
    }

    .group-pagination {
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 0;
        position: relative;
    }

    .pagination {
        display: grid;
        grid-template-columns: repeat(4, 30px);
        /* flex-direction: row; */
        text-align: center;
        margin: 10px 10px 20px;
        user-select: none;
    }

    .number,
    .dots {
        display: inline-block;
        font-size: 10px;
        margin: 5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        box-shadow: 0 5px 25px rgb(1 1 1 /10%);
        background-color: #f5ba5e;
        color: #ffffff;
        cursor: pointer;
    }

    .prev-button,
    .next-button {
        background: #f5ba5e;
        color: #ffffff;
        font-size: 10px;
        width: 50px;
        height: 25px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .first-last-page {
        background-color: #d77e19; /* warna biru untuk tombol next pada halaman pertama */
    }

    .actives {
        background: #d77e19;
    }

    .disable {
        background: #d77e19;
    }
}

@media screen and (min-width: 451px) and (max-width: 1024px) {
    .card img {
        width: 100px;
        height: 100px;
    }

    .main-content-pizza {
        align-items: stretch;
        margin-left: 5px;
        padding: 10px;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-pizza-1 {
        display: flex;
        gap: 5px;
        align-items: center;
        background-color: #d77e19;
        border-radius: 10px;
        padding: 10px;
        /* width: 45%; */
        margin-top: 10px;
    }

    .card-pizza-2 {
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: #f5ba5e;
        border-radius: 10px;
        padding: 10px;
        /* width: 45%; */
        margin-top: 10px;
    }

    .card-pizza-3 {
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: #e3a36f;
        border-radius: 10px;
        padding: 10px;
        /* width: 45%; */
        margin-top: 10px;
    }

    .card span h4 {
        padding-top: 5px;
    }

    .card span h4 span {
        background-color: bisque;
        border-radius: 2px;
        padding: 3px;
    }

    .group-pagination {
        display: flex;
        align-items: baseline;
        margin: 10px;
        padding: 0;
        position: relative;
        justify-content: center;
    }

    .pagination {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 10px 10px 20px;
        user-select: none;
    }

    .number,
    .dots {
        display: inline-block;
        font-size: 10px;
        margin: 5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        box-shadow: 0 5px 25px rgb(1 1 1 /10%);
        background-color: #f5ba5e;
        color: #ffffff;
        cursor: pointer;
    }

    .prev-button,
    .next-button {
        background: #f5ba5e;
        color: #ffffff;
        font-size: 10px;
        width: 50px;
        height: 25px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .actives {
        background: #d77e19;
    }

    .first-last-page {
        background-color: #d77e19; /* warna biru untuk tombol next pada halaman pertama */
    }

    .disable {
        background: #d77e19;
    }
}
