/* (*) untuk styling secara global */
/* margin =  batas terluar*/
/* padding = yang di dalamnya margin */
/* width sama height bisa pake % */
/* flex adalah responsif. jadi kan ngoding tampilan di layar laptop, nah kalau ada flex tuh nanti pas dibuka dihp ukuran layarnya bisa menyesuaikan */
/*  */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #e8e8e8;
}

.content{
    display: flex;
}

.sidebar-kiri{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 3%;
    height: 100vh;
    margin-top: 70px;
    margin: 40px;
    padding: 20px;
    border-radius: 20px;
    color: black;
    align-items: center;
    position: fixed;
}

.sidebar-kiri h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.sidebar-kiri ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    align-items: center;
}

.sidebar-kiri ul li{
    list-style: none;
    align-items: center;
    margin: 5px;
    padding: 10px 30px 10px 30px;
    transition: transform 0.5s ease;
    border-radius: 20px;
}

.sidebar-kiri ul li:hover{
    background-color: aliceblue;
    transform: scale(1,1) translate(30px);
}

.sidebar-kiri ul li a{
    color: #F5BA5E;
    text-decoration: none;
    height: 100px;
    width: auto;
}

.main-content{
    width: 80%;
    margin-left: 100px;
    display: flex;
}

.main-content-1{
    width: 50%;
}

.main-content-2{
    width: 50%;
}

.main-content ul{
    margin-top: 20px;
}

.main-content ul li{
    list-style: none;
    display: flex;
    transition: transform 0.5s ease;
    padding: 0px 10px 0px 10px;
    border-radius: 20px;
    align-items: center;
}

.main-content ul li:hover{
    transform: scale(1.1) translate(30px);
    width: auto;
    height: auto;
}

.isi-home{
    display: flex;
    flex-direction: column;
    color: black;
    margin: 5px;
    padding: 15px;
}

.header{
    margin-top: 20px;
    margin-left: 140px;
}

.header span{
    color: #D77E19;
}

.business-problem{
    background-color: #D77E19;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}

.business-problem h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.problem-statement{
    background-color: #F5BA5E;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}

.problem-statement h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.scope{
    background-color: #E3A36F;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}

.scope h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.whys{
    background-color: #D77E19;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
}

.whys h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.metric{
    background-color: #F5BA5E;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
}

.metric h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.image{
    background-color: #E3A36F;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 92%;
    margin-left: 20px;
    margin-top: 20px;
}

.image img{
    border-radius: 20px;
    height: 54vh;
}

.sidebar-kanan{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 100vh;
    margin-top: 70px;
    margin-right: 0;
    padding: 40px;
    border-radius: 10px;
    color: black;
    align-items: center;
    overflow: auto;
    position: fixed;
    right: 20px;
}

.sidebar-kanan-judul {
    position: sticky;
    top: 0;
    padding: 20px 80px;
    border-radius: 20px 20px 0px 0px;
    background-color: #FFFFFF;
}

.sidebar-kanan ul li{
    list-style: none;
    display: flex;
    margin: 5px 10px 5px 10px;
    transition: transform 0.5s ease;
    padding: 0px 10px 0px 10px;
    border-radius: 20px;
    align-items: center;
}

.sidebar-kanan ul li:hover{
    background-color: #F5BA5E;
    transform: scale(1.1) translate(30px);
    width: auto;
    height: auto;
}

.sidebar-kanan ul li img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.kartu-nama{
    margin: 0 20px 0 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 20px;
}

.grid article img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.grid article{
    box-shadow: 10px 5px 5px 0px lightpink;
    border-radius: 20px;
    text-align: center;
}

.grid article:hover{
    transform: scale(1,1) translate(30px);
    background-color: plum;
}

.main-content h1{
    text-align: center;
    padding-top: 20px;
}