/* (*) untuk styling secara global */
/* margin =  batas terluar*/
/* padding = yang di dalamnya margin */
/* width sama height bisa pake % */
/* flex adalah responsif. jadi kan ngoding tampilan di layar laptop, nah kalau ada flex tuh nanti pas dibuka dihp ukuran layarnya bisa menyesuaikan */
/*  */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #e8e8e8;
}

.content{
    display: flex;
}

.sidebar-kiri{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 3%;
    height: 100vh;
    margin-top: 70px;
    margin: 40px;
    padding: 20px;
    border-radius: 20px;
    color: black;
    align-items: center;
    position: fixed;
}

.sidebar-kiri h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.sidebar-kiri ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    align-items: center;
}

.sidebar-kiri ul li{
    list-style: none;
    align-items: center;
    margin: 5px;
    padding: 10px 30px 10px 30px;
    transition: transform 0.5s ease;
    border-radius: 20px;
}

.sidebar-kiri ul li:hover{
    background-color: aliceblue;
    transform: scale(1,1) translate(30px);
}

.sidebar-kiri ul li a{
    color: #F5BA5E;
    text-decoration: none;
    height: 100px;
    width: auto;
}

.main-content{
    width: 80%;
    margin-left: 100px;
    display: flex;
}

.main-content-1{
    width: 50%;
}

.main-content-2{
    width: 50%;
}

.main-content ul{
    margin-top: 20px;
}

.main-content ul li{
    list-style: none;
    display: flex;
    transition: transform 0.5s ease;
    padding: 0px 10px 0px 10px;
    border-radius: 20px;
    align-items: center;
}

.main-content ul li:hover{
    transform: scale(1.1) translate(30px);
    width: auto;
    height: auto;
}

.isi-home{
    display: flex;
    flex-direction: column;
    color: black;
    margin: 5px;
    padding: 15px;
}

.header{
    margin-top: 20px;
    margin-left: 140px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.header span{
    color: #D77E19;
}

.business-problem{
    background-color: #D77E19;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}

.business-problem h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.problem-statement{
    background-color: #F5BA5E;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}

.problem-statement h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.scope{
    background-color: #E3A36F;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}

.scope h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.whys{
    background-color: #D77E19;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
}

.whys h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.metric{
    background-color: #F5BA5E;
    border-radius: 20px;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
}

.metric h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.image{
    background-color: #E3A36F;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 92%;
    margin-left: 20px;
    margin-top: 20px;
}

.image img{
    border-radius: 20px;
    height: 54vh;
}

.sidebar-kanan{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 100vh;
    margin-top: 70px;
    margin-right: 0;
    padding: 40px;
    border-radius: 10px;
    color: black;
    align-items: center;
    overflow: auto;
    position: fixed;
    right: 20px;
}

.sidebar-kanan-judul {
    position: sticky;
    top: 0;
    padding: 20px 80px;
    border-radius: 20px 20px 0px 0px;
    background-color: #FFFFFF;
}

.sidebar-kanan ul li{
    list-style: none;
    display: flex;
    margin: 5px 10px 5px 10px;
    transition: transform 0.5s ease;
    padding: 0px 10px 0px 10px;
    border-radius: 20px;
    align-items: center;
}

.sidebar-kanan ul li:hover{
    background-color: #F5BA5E;
    transform: scale(1.1) translate(30px);
    width: auto;
    height: auto;
}

.sidebar-kanan ul li img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.kartu-nama{
    margin: 0 20px 0 20px;
}

.main-content h1{
    text-align: center;
    padding-top: 20px;
}

.card img{
    width: 125px;
    height: 125px;
    border-radius: 7px;
}

.card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
    /* align-items: center;
    margin-top: 30px; */
}

.main-content-pizza{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 88%;
    margin-left: 145px;
    padding: 30px;
    border-radius: 10px;
    color: black;
    align-items: center;
    margin-top: 20px;
}

.card-pizza-1{
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #D77E19;
    border-radius: 10px;
    padding: 15px;
    width: 30%;
    margin-top: 10px;
}

.card-pizza-2{
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #F5BA5E;
    border-radius: 10px;
    padding: 15px;
    width: 30%;
    margin-top: 10px;
}

.card-pizza-3{
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #E3A36F;
    border-radius: 10px;
    padding: 15px;
    width: 30%;
    margin-top: 10px;
}

.tampilkan{
    margin-right: 10px;
    color: #D77E19;
}

.search-container{
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 20px;
}
  
.search-box{
    width: 230px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-left: 10px;
}
  
.search-button{
    top: 0;
    left: 0;
    padding: 7px;
    border-radius: 7px;
    border: 1px solid #ccc;
    cursor: pointer;
}
  
.search-button i{
    font-size: 18px;
    color: #888;
}

.search-button span{
    color: #D77E19;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header{
        margin-top:  5px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 0px;
    }

    .search-container{
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .search-box{
        width: 230px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        margin-left: 60px;
    }

    .sidebar-kiri{
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        width: 3%;
        height: 100vh;
        margin: 180px 10px 20px;
        padding: 20px;
        border-radius: 20px;
        color: black;
        align-items: center;
        position: fixed;
    }

    .card img{
        width: 80px;
        height: 80px;
        border-radius: 7px;
    }
    
    .main-content-pizza{
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: 60px;
        margin-right: 20px;
        padding: 5px;
        border-radius: 10px;
        color: black;
        align-items: center;
        margin-top: 20px;
    }
    
    .card-pizza-1{
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: #D77E19;
        border-radius: 10px;
        padding: 10px;
        width: 80%;
        margin-top: 10px;
    }
    
    .card-pizza-2{
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: #F5BA5E;
        border-radius: 10px;
        padding: 10px;
        width: 80%;
        margin-top: 10px;
    }
    
    .card-pizza-3{
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: #E3A36F;
        border-radius: 10px;
        padding: 10px;
        width: 80%;
        margin-top: 10px;
    }

    .card h2{
        font-size: 18px;
    }

    .card h3{
        font-size: 16px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

body{
    background-color: #E8E8E8;
}

.content{
    display: flex;
}

.sidebar-kiri{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: black;
    align-items: center;
    position: sticky;
    overflow: hidden;
    transition: all 0.5s linear;
}

.logo{
    height: 50px;
    padding: 16px;
}

.sidebar-kiri h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.sidebar-kiri ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    align-items: center;
    margin-top: 20px;
}

.sidebar-kiri ul li{
    list-style: none;
    align-items: center;
    margin: 8px;
    padding: 10px 30px 10px 30px;
    transition: transform 0.5s ease;
    border-radius: 20px;
}

.sidebar-kiri ul li a{
    color: #F5BA5E;
    text-decoration: none;
    height: 100px;
    width: auto;
}

.sidebar-kiri ul li:hover{
    background-color: aliceblue;
    transform: scale(1.1) translate(30px);
}

.logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* main Content */
.main--content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
  
.header--title{
    color: #0a0908;
    font-size: 15px;
    font-weight: 600;
}

.header--title span{
    color: #F5BA5E;
}

.search-container{
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 20px;
    justify-content: space-between;
}
  
.search-box{
    width: 230px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-left: 10px;
}

.search-button{
    top: 0;
    left: 0;
    padding: 7px;
    border: none;
    background: none;
    cursor: pointer;
}
  
.search-button i{
    font-size: 18px;
    color: #888;
}

.search-button span{
    color: #D77E19;
}

.isi-home{
    display: flex;
    flex-direction: column;
    color: black;
    margin: 0px;
    padding: 5px;
}

.isi-main-content{
    display: flex;
}

.main-content{
    width: 70%;
    margin-left: 0px;
    display: flex;
}

.main-content-1{
    width: 50%;
}

.main-content-2{
    width: 50%;
}

.main-content ul{
    margin-top: 0px;
}

.main-content ul li{
    list-style: none;
    display: flex;
    transition: transform 0.5s ease;
    padding: 0px 10px 0px 10px;
    border-radius: 20px;
    align-items: center;
}

.main-content ul li:hover{
    transform: scale(1.1) translate(30px);
    width: auto;
    height: auto;
}

.business-problem{
    background-color: #D77E19;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 34vh;
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
}

.business-problem h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.problem-statement{
    background-color: #F5BA5E;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
}

.problem-statement h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.scope{
    background-color: #E3A36F;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
}

.scope h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.whys{
    background-color: #D77E19;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
}

.whys h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.metric{
    background-color: #F5BA5E;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
}

.metric h1{
    margin: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.image{
    background-color: #E3A36F;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    width: 92%;
    margin-left: 20px;
    margin-top: 20px;
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.51);
}

.image img{
    border-radius: 20px;
    height: 54vh;
}

.image ul li{
    list-style: none;
}

.image ul li img{
    width: 69vh;
    height: 30vh;
    border-radius: 20px;
}

.sidebar-kanan{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 123vh;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    color: black;
    align-items: center;
    right: 20px;
}

.sidebar-kanan-judul {
    padding-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
}

.sidebar-kanan ul li{
    list-style: none;
    display: flex;
    margin: 5px 10px 5px 10px;
    transition: transform 0.5s ease;
    padding: 0px 10px 0px 10px;
    border-radius: 20px;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
}

.sidebar-kanan ul li:hover{
    background-color: #F5BA5E;
    transform: scale(1.1) translate(30px);
    width: auto;
    height: auto;
}

.sidebar-kanan ul li img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.kartu-nama{
    margin: 0 20px 0 20px;
}

/* Media query untuk perangkat dengan lebar layar kurang dari atau sama dengan 768px */
@media only screen and (max-width: 768px) {
    /* Atur tampilan atau tata letak untuk layar kecil di sini */

  }
  
  /* Media query untuk perangkat dengan lebar layar di antara 768px dan 1024px */
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Atur tampilan atau tata letak untuk layar menengah di sini */

    /* Mengatur lebar sidebar */
    .sidebar-kiri{
        width: 20%; /* Ubah lebar sidebar menjadi 20% dari lebar layar */
        height: 100vh;
    }

    /* Mengatur tata letak logout */
    .logout{
        width: 50%; /* Mengatur lebar logout menjadi 50% dari lebar parent */
    }   

    /* Mengatur tampilan konten utama */
    .main--content{
        position: relative;
        background: #ebe9e9;
        width: 70%; /* Ubah lebar konten utama menjadi 70% dari lebar layar */
        padding: 0.5rem;
    }

    /* Mengatur ukuran font judul */
    .header--title{
        font-size: 18px; /* Ubah ukuran font judul menjadi 18px */
        font-weight: 200;
    }

    /* Mengatur tata letak kotak pencarian */
    .search-container{
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 20px;
        justify-content: space-between;
    }

    /* Mengatur ukuran kotak pencarian */
    .search-box{
        width: 140px;
        height: 30px; /* Ubah tinggi kotak pencarian menjadi 30px */
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 2px;
        outline: none;
        margin-left: 5px;
    }
}

  
  /* Media query untuk perangkat dengan lebar layar lebih dari atau sama dengan 1024px */
  @media only screen and (min-width: 1025px) {
    /* Atur tampilan atau tata letak untuk layar besar di sini */

  }